# coffeemachine

./: README.md  pom.xml
src/main/java/: CoffeeMachine.java
src/main/java/coffeemachine/enums/: BeverageType.java  CapacityUnit.java  IngredientType.java  IngredientUsageType.java  InstructionType.java
src/main/java/coffeemachine/exceptions/: CoffeeMachineException.java  ResponseCode.java
src/main/java/coffeemachine/models/: CoffeeMachineConfiguration.java  Quantity.java
src/main/java/coffeemachine/models/beverages/: Beverage.java  BlackTeaBeverage.java  GingerTeaBeverage.java  GreenTeaBeverage.java  HotCoffeeBeverage.java  HotTeaBeverage.java
src/main/java/coffeemachine/models/ingredients/: CoffeeBeansPowderIngredient.java  FillIngredient.java  GingerSyrupIngredient.java  GreenTeaMixtureIngredient.java  HotMilkIngredient.java  HotWaterIngredient.java  Ingredient.java  SugarSyrupIngredient.java  TeaLeavesPowderIngredient.java
src/main/java/coffeemachine/models/visitor/: IngredientUsageDetails.java
src/main/java/coffeemachine/services/: BeverageService.java
src/main/java/coffeemachine/services/impl/: BeverageServiceImpl.java
src/main/java/coffeemachine/visitors/: BeverageCreationVisitor.java  IngredientUsageVisitor.java
src/test/java/coffeemachine/services/: BeverageServiceImplTest.java
